
 .head{
 	color: green;
 }
.input{
	width: 300px;
	height: 30px;
	border: 1px solid white;
}
button{
	width: 60px;
	height: 30px;
}
a{
	text-decoration-line: none;
}
.login {
	width: 400px;
	margin: auto;
	background: #000;
	color:white;
	padding: 20px 30px;
	box-sizing: border-box;
}

.login input{
	margin-top: 10px;
	height: 30px;
	width: 100%;
	box-sizing: border-box;
}

.login button{
	width: 100%;
	margin-top: 15px;
	height: 30px;
	background: green;
	color:white;
 	outline: none;
 	border: none;
}

.header{
	background: gray;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	width: 100%;
}

.cart {
	background: green;
	color: white;
	width: 80px;
	height: 30px;
	border: none;
	outline: none;
}

.cart-number{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 20px;
	height: 20px;
	background: blue;
	color:white;
	border-radius: 50%;
	text-align: center;
	line-height: 20px;
	font-size: 12px;
	border: 1px solid white;
}

p{
	text-align: center;
	color: black;

}
.marquee{
	color: red;
}



.footer{
	background: #333;
	padding: 16px;
	color: gray;
}

@media only screen and (max-width: 600px) {
   .container {
	  display: grid;
	  grid-template-columns: auto;
   }
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    background-color:white;
    color:black;
}
.grid-item {
    border: 1px solid black;
    text-align: center;
    background-color:white;
   color:black;
}         
.grid-item img {
    width: 60px;
    height: 300px;
}
.grid-item img:hover {
	transform: scale(0.6,0.6);
	-webkit-transform: scale(0.6,0.6);
	-moz-transform: scale(0.6,0.6);
	-o-transform: scale(0.6,0.6);
	-ms-transform: scale(0.6,0.6);
} 
.detail {
    width: 80px;
    height: 30px;
    background-color: pink;
    border: 1px solid #80BB35;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.add {
    color: white;
    width: 80px;
    height: 30px;
    background-color: green;
    border: 1px solid #80BB35;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.auto {
    display: none;
    position: relative;
    margin: auto;
}
.btform{
    margin-left: 50px;
    width: 80px;
    height: 50px;
    background-color: pink;
}

.line{
    display: flex;
    width: 500px;
    justify-content: space-between;
    position: relative;
    margin: auto;
    align-items: center;
    text-align: center;
}
.btn{
    align-items: center;
    text-align: center;
    border-radius: 4px;
    background: red;
}
.btn1{
    width: 100px;
    height: 30px;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    background: red;
}
table,tr,th,td {
    border: black;
}

#tbl tr {
    height: 50px;
}
#tbl tr th {
    background: grey;
    flex: 0 0 25%;
    font-size: 15px;
    color: lime;
    text-transform: capitalize;
    font-weight: 400;
    font-weight: bold;
}
#tbl tr td {
    text-align: center;
    padding-left: 10px;
}
#tbl {
    margin-right: 60px;
    flex-grow: 2;
    align-items: center;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
           
.cart {
    position: relative;
    border: none;
    height: 30px;
    background: white;
    color: black;
    font-size: 15px;
}

.delete {
    border-width: 1px;
    background-color: red;
}
.delete:hover{
    border-color: black;
    color:whitesmoke;
}  



        

        




